<!-- Basic HTML-CSS Template -->
<!-- Bustl.®︎™︎ is a trademark of Simpl System, llc. -->
<!-- 𝐈𝐍𝐓𝐄𝐆𝐑𝐈𝐓𝐘 Framework | MIT License • https://github.com/scottdwr -->
<!-- bulma.io v0.9.2 | MIT License | github.com/jgthms/bulma --> 
<!DOCTYPE html>
<html lang="en" dir="auto">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
  <head>
    <title>Name</title>
      <link rel="apple-touch-icon" href="https://i.imgur.com/wU8q8qx.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    
      @charset "utf-8"; 
      html { 
        font-size: 100%;
        font-family: Helvetica, Arial, Freesans, clean, sans-serif;
      }
      body {
        margin: 0;
        padding: 1em;
        background: black; 
        font-family: system-ui;
        color: white;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000;
          color: #ffffff;
        } /* Dark Mode */
      }
      @media (max-device-width: 480px) {
      }
      @media (min-device-width: 481px) {
        body {
          margin: auto;
          max-width: 600px;
        }
      }
      img {
        max-width: 90%;
      }
    </style>
  </head>
  <body>
    <!-- Beg -->
    <div class="section is-hero">
      <div class="container" style="text-align: center; align-items: center; justify-content: center;">
        <p class="title" style="color: #ffffff; background-color: #000000;"><strong>Bustl. System Installer</strong> </p><br />
        <p class="subtitle" style="color: #000000; background-color: #ffffff; padding: 1em;"><em>Complete three simple steps to activate your Bustl. Shortcut System.</em></p>
        <div id="installer" class="card" style="margin: 1; padding: 1em; background-color: lightgray;">
          <p class="subtitle"><strong>Step One:</strong><br /><br /> Install <a href="InstallLink "></a><strong><em>"Bustl.-Installer"</em></strong> by clicking on the button below:</p><br />
            <div class="media" style="text-align: center; align-items: center; justify-content: center;">
            <a href="shortcuts://shortcuts/7fec5b49ee554bbfa98b9f259f358b46"><img src="https://i.imgur.com/9JNqwPt.png" /></a>
          </div><br />
        </div><br />
       </div>
     </section>
    <!-- End -->
    <script src=""></script>
  </body>
</html>      @charset "utf-8"; 
      html { 
        font-size: 100%;
        font-family: Helvetica, Arial, Freesans, clean, sans-serif;
      }
      body {
        margin: 0;
        padding: 1em;
        background: black; 
        font-family: system-ui;
        color: white;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000000;
          color: #ffffff;
        } /* Dark Mode */
      }
      @media (max-device-width: 480px) {
      }
      @media (min-device-width: 481px) {
        body {
          margin: auto;
          max-width: 600px;
        }
      }
      img {
        max-width: 90%;
      }
    </style>
  </head>
  <body>
    <!-- Beg -->
        <div class="section is-hero">
      <div class="container">
        <p class="title" style="color: #ffffff; background-color: #000000; text-align: center;"><strong>Bustl. System Installer</strong></p><br />
        <p class="subtitle" style="color: #000000; background-color: #ffffff; padding: 1em;"><em>Complete three simple steps to activate your Bustl. Shortcut System.</em></p>
        <div id="installer" class="card" style="margin: 1; padding: 1em; background-color: lightgray;">
          <p class="subtitle"><strong>Step Two:</strong><br /><br />Click the icon below to run <em><strong>"Bustl.-Installer"</strong></em> with your secret system activation keys.</p><br />
            <div class="media">
              <a href="shortcuts://run-shortcut?name=Bustl.-Installer&input=Clipboard"><img src="https://i.imgur.com/Ja4akNV.png" /></a>
          </div><br />
        </div><br />
       </div>
     </section>
    <!-- End -->
    <script src=""></script>
  </body>
</html>
